*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1.2fr;
    grid-template-rows: 1fr 4fr 1.2fr 1.2fr;
    margin: auto;
    width: 100%;;
    height: 100vh;
    grid-template-areas: "item1 item1 item2"
                         "item3 item3 item5"
                         "item4 item4 item5"
                         "item6 item7 item5";

    
}

.item1{
    background-color: #e6f0ef;
    grid-area: item1;
    padding: 3%;
    display: flex;
    padding-left: 125px;
    align-items: center;
}
.item2{
    background-color: #ffffff;
   grid-area: item2;
    padding: 3%;
    display: flex;
    align-items: center;
    justify-content: flex-end;

}

.item2-1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 12%;
    padding-right: 25px;

}
.item3{
    background-color: #ffffff;
    grid-area: item3;
    display: flex;
    

}
.item3-1{
    display: flex;
    flex-direction: column;
     justify-content: center;
     padding-left: 125px;
    
}
.item4{
   grid-area: item4;
    background-color: #e6f0ef;
    align-items: center;
    display: flex;
    padding-left: 120px;
    
}
.item6{
    grid-area: item6;
    background-color: #117a2d;
    justify-content: center;
    align-items: center;
    display: flex;
}
.item7{
    grid-area: item7;
    background-color: #5fb041;
     justify-content: center;
    align-items: center;
    display: flex;
}
.item5 > img {
    width: 100%;
    height: 100vh;
}
.item5{
    grid-area: item5;
    overflow: hidden;
    background: url(./pexels-lucas-seebacher-1917548-5599437.jpg) no-repeat top center;
}
        
h1{
    max-width: 290px;
}
p{

    padding-top: 5%;
    padding-left: 7px;
    max-width: 75%;
}

@media(max-width:767px){
    
.container{
    height: auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "item1   item1"
                         "item2   item2"
                         "item5   item5"
                         "item3   item3"
                         "item4   item4"
                         "item6   item7";
                         
    grid-template-rows: auto auto auto auto auto auto ; 
}
.item1{
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
    padding:20px;
       
}
  .item2{
        padding:15px;
         display:flex;
    justify-content:center;
    align-items:center;
    background-color:beige
    }
    .item2-1{
        justify-content:space-around;
        gap:20px;
        display:flex;
            }
    .item3{
        padding: 50px;
        line-height:25px;
        
        
        .item3-1{
padding-left: 30px;
gap:20px;
        }
    }
    .item4{
        padding:10px;
        padding-left:50px;
        
    }
    .item6,.item7{
        padding:10px;
    }
    .item5{
        height:75vh
    }
    }